spring.application.name=eureka-provider
server.port=6001

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#spring.cloud.stream.bindings.say-hello.group=${spring.application.name}
# spring.cloud.stream.bindings.say-hello.destination=say-hello-topic

# \u8BBE\u7F6E\u5EF6\u65F6\u6D88\u606F
spring.cloud.stream.rabbit.bindings.say-hello.consumer.delayed-exchange=true
# \u91CD\u8BD5\u6B21\u6570
spring.cloud.stream.bindings.say-hello.consumer.max-attempts=1
