spring.application.name=eureka-feign-consumer
server.port=7001

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


# \u5EF6\u65F6\u6D88\u606F
spring.cloud.stream.rabbit.bindings.say-hello.producer.delayed-exchange=true
feign.hystrix.enabled = true

