spring.application.name=consul-provider
server.port=6100

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/health
# spring.cloud.consul.discovery.heartbeat.enabled=true
# management.security.enabled=true
