spring.application.name=eureka-consumer
server.port=7000

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
